name=Soldered SIM800L Arduino Library
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=SIM800L Arduino Library by Soldered
paragraph=Make calls, send texts, even go online with the SIM800L breakout by Soldered
category=Communication
url=https://solde.red/333071
repository=https://github.com/SolderedElectronics/Soldered-SIM800L-GSM-Module-Arduino-Library
architectures=*
includes=SIM800L-SOLDERED.h
