name=SIM800L Arduino Library by Soldered
version=1.0.0
author=Soldered
maintainer=Soldered <soldered@soldered.com>
sentence=SIM800L Arduino Library by Soldered
paragraph=This is an SIM800L Arduino Library by Soldered
category=Communication
url=www.soldered.com
architectures=*
includes=SIM800L-SOLDERED.h
